{
  "output_path": "./build",
  "temp_path": "./tmp",
  "packages": [
    {
      "name": "ripgrep",
      "git_url": "https://github.com/BurntSushi/ripgrep.git",
      "branch": "14.1.1",
      "version": "14.1.1",
      "description": "ripgrep recursively searches directories for a regex pattern while respecting your gitignore.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release --features pcre2",
      "bin_path": "target/release/rg"
    },
    {
      "name": "yazi",
      "git_url": "https://github.com/sxyazi/yazi.git",
      "branch": "v25.5.31",
      "version": "25.5.31",
      "description": "Blazing fast terminal file manager written in Rust, based on async I/O.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/yazi"
    },
    {
      "name": "lsd",
      "git_url": "https://github.com/lsd-rs/lsd.git",
      "branch": "v1.2.0",
      "version": "1.2.0",
      "description": "The next gen ls command.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/lsd"
    },
    {
      "name": "fd",
      "git_url": "https://github.com/sharkdp/fd.git",
      "branch": "v10.3.0",
      "version": "10.3.0",
      "description": "A simple, fast and user-friendly alternative to 'find'.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/fd"
    },
    {
      "name": "zoxide",
      "git_url": "https://github.com/ajeetdsouza/zoxide.git",
      "branch": "v0.9.8",
      "version": "0.9.8",
      "description": "A smarter cd command. Supports all major shells.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/zoxide"
    },
    {
      "name": "resvg",
      "git_url": "https://github.com/linebender/resvg.git",
      "branch": "v0.45.1",
      "version": "0.45.1",
      "description": "An SVG rendering library.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/resvg"
    },
    {
      "name": "micro",
      "git_url": "https://github.com/zyedidia/micro.git",
      "branch": "v2.0.14",
      "version": "2.0.14",
      "description": "A modern and intuitive terminal-based text editor.",
      "build": 1,
      "enabled": true,
      "build_env": "go",
      "build_command": "make build",
      "bin_path": "micro"
    },
    {
      "name": "dust",
      "git_url": "https://github.com/bootandy/dust.git",
      "branch": "v1.2.3",
      "version": "1.2.3",
      "description": "A more intuitive version of du in rust.",
      "build": 1,
      "enabled": true,
      "build_env": "rust",
      "build_command": "cargo build --release",
      "bin_path": "target/release/dust"
    }
  ]
}
